{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.eol" : "\n",
    "[markdown]": {
          "editor.formatOnSave": false
      },
  }
  